# SpringBoot_React

./: README.md
React/my-app/: package-lock.json  package.json
React/my-app/src/: App.tsx  index.tsx
React/my-app/src/model/: TodoStore.tsx
React/my-app/src/stores/: TodoStore.tsx
React/my-app/src/todolist/: work.tsx
Vue_js/: JPA.md  JWT.md  MVVM_Pattern.md  OAuth2.md  SpringSecurity.md  lessipe_lecture.md  vue.md  vue_garmmar.md
Vue_js/backend/demo/: pom.xml
Vue_js/backend/demo/frontend/: package-lock.json  package.json  vue.config.js
Vue_js/backend/demo/frontend/src/: App.vue  main.js  main.ts
Vue_js/backend/demo/frontend/src/router/: index.js  index.ts
Vue_js/backend/demo/frontend/src/store/: index.js  index.ts
Vue_js/backend/demo/frontend/src/views/: Home.vue  Schedule.vue  SignIn.vue  SignUp.vue
Vue_js/backend/demo/frontend/src/views/board/: Board.vue  BoardDetail.vue  Writing.vue
Vue_js/backend/demo/src/main/java/com/web/demo/: MySQLRunner.java
Vue_js/backend/demo/src/main/java/com/web/demo/config/: DatabaseConfig.java  SecurityConfig.java
Vue_js/backend/demo/src/main/java/com/web/demo/controller/: BoardContoller.java  MainController.java  ScheduleController.java
Vue_js/backend/demo/src/main/java/com/web/demo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Vue_js/backend/demo/src/main/java/com/web/demo/mapper/: UserMapper.java
Vue_js/backend/demo/src/main/java/com/web/demo/model/: Board.java  BoardWrapper.java  FileVo.java  Role.java  Schedule.java  SecurityConstants.java  User.java
Vue_js/backend/demo/src/main/java/com/web/demo/provider/: AuthProvider.java
Vue_js/backend/demo/src/main/java/com/web/demo/repository/: BoardRepository.java  FileRepository.java  ScheduleRepository.java  UserRepository.java
Vue_js/backend/demo/src/main/java/com/web/demo/security/: JwtServiceImpl.java  MyAuthentication.java
Vue_js/backend/demo/src/main/java/com/web/demo/service/: BoardService.java  MainService.java  ScheduleService.java
Vue_js/backend/demo/src/main/java/com/web/demo/util/: FileUtil.java
Vue_js/backend/demo/src/main/resources/: application.properties  sql.txt
Vue_js/backend/demo/src/main/resources/mapper/: boardMapper.xml  userMapper.xml
Vue_js/backend/demo/src/main/resources/static/: index.html
Vue_js/backend/demo/src/main/resources/static/css/: about.6c5b4850.css  about.afa096b0.css  about.cda248ee.css  app.8a9c13b7.css  chunk-16770e30.4e5c43d1.css  chunk-71eef504.c8ef8171.css  chunk-vendors.753491d7.css  chunk-vendors.b1204165.css
Vue_js/backend/demo/src/main/resources/static/js/: about.6e11fbb3.js  about.6e11fbb3.js.map  about.6f609b2c.js  about.6f609b2c.js.map  about.880ae975.js  about.880ae975.js.map  about.a5ee86f9.js  about.a5ee86f9.js.map  about.b4139cbc.js  about.b4139cbc.js.map  about.be4cb575.js  about.be4cb575.js.map  about.e4f39f1d.js  about.e4f39f1d.js.map  app.13006c49.js  app.13006c49.js.map  app.1c19aac8.js  app.1c19aac8.js.map  app.403b0c14.js  app.403b0c14.js.map  app.49145f9f.js  app.49145f9f.js.map  app.4a99b482.js  app.4a99b482.js.map  app.9198f30b.js  app.9198f30b.js.map  app.a549303c.js  app.a549303c.js.map  app.c73faddc.js  app.c73faddc.js.map  chunk-16770e30.baaaa1b1.js  chunk-16770e30.baaaa1b1.js.map  chunk-16770e30.c4f0e94c.js  chunk-16770e30.c4f0e94c.js.map  chunk-71eef504.700030f0.js  chunk-71eef504.700030f0.js.map  chunk-71eef504.bd57a52f.js  chunk-71eef504.bd57a52f.js.map  chunk-91d54ff6.0d46c4b6.js  chunk-91d54ff6.0d46c4b6.js.map  (+14 more)
Vue_js/backend/demo/src/test/java/com/web/demo/: DemoApplicationTests.java
Vue_js/frontend/: README.md  index.html  package-lock.json  package.json
Vue_js/frontend/loginSample/: package-lock.json  package.json
Vue_js/frontend/loginSample/src/: App.vue
Vue_js/frontend/loginSample/src/router/: index.js
Vue_js/frontend/loginSample/src/store/: index.js
Vue_js/frontend/loginSample/src/views/: Login.vue  Mypage.vue
Vue_js/frontend/routerExample/: package-lock.json  package.json
Vue_js/frontend/routerExample/src/: App.vue
Vue_js/frontend/routerExample/src/router/: index.js
Vue_js/frontend/routerExample/src/views/: About.vue  UserEdit.vue  Users.vue  UsersDetail.vue
Vue_js/frontend/src/: App.vue  main.js
Vue_js/frontend/src/components/: Navi.vue  Todo.vue  lessipi_Lecture.vue
Vue_js/frontend/src/mixins/: dataFormat.js
Vue_js/frontend/vue-cli-spa/: README.md
Vue_js/frontend/vue-cli-spa/src/: App.vue
Vue_js/frontend/vue-cli-spa/src/router/: index.js
Vue_js/frontend/vuexExample/: package-lock.json
Vue_js/frontend/vuexExample/src/: main.js  store.js
Vue_js/frontend/vuexExample/src/views/: Home.vue
Vue_js/todoListExam/todolistexam/: README.md  package-lock.json  package.json  vue.config.js
Vue_js/todoListExam/todolistexam/src/: App.vue  main.js
(+3 files in other folders)
